# LIN.Emma.UI

./: LIN.Emma.UI.sln
LIN.Emma.UI/: CircleLoader.razor  Emma.razor  Emma.razor.cs  Functions.cs  LIN.Emma.UI.csproj  MovieWidget.razor  SearchResultControl.razor  WeatherWidget.razor  _Imports.razor
LIN.Emma.UI/Classes/: SILFFunction.cs
LIN.Emma.UI/Widgets/: Weather.razor  Weather.razor.cs
LIN.Emma.UI/wwwroot/: speech.js
